

spring.datasource.url = jdbc:mysql://localhost:3306/dept_db
spring.datasource.username = root
spring.datasource.password = abcd

spring.jpa.properties.hiberanate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update

eureka.instance.hostname=localhost

#Configure Eureka Server URL
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
