spring.datasource.url = jdbc:mysql://localhost:3306/emp_db
spring.datasource.username = root
spring.datasource.password = abcd

spring.jpa.properties.hiberanate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

server.port = 8081

eureka.instance.hostname=localhost

#Configure Eureka Server URL
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
